<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.liweijie.view.silmpleswitchbtn.sample.MainActivity">

    <com.liweijie.view.silmpleswitchbtn.TransitionSwitchView
        android:id="@+id/transition"
        android:layout_width="60dp"
        android:layout_height="30dp"
        app:transitionCircleDisColor="#333333"
        app:transitionCircleEnableColor="#ff0000"
        app:transitionLineWidth="5dp"
        app:transitionIsChecked="true"
        app:transitionCircleRadius="10dp"
        app:transitionLineDisColor="#333333"
        app:transitionLineEnableColor="#ff0000" />


</LinearLayout>
